/Users/ravimannava/Downloads/FtcRobotController-11.0/TeamCode/src/main/java/com/ftc/cskblazers/intothedeep/components/AprilTagsCam.java:43: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
            telemetry.addLine(String.format("\n==== (ID %d) %s", detection.id, detection.metadata.name));
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/ravimannava/Downloads/FtcRobotController-11.0/TeamCode/src/main/java/com/ftc/cskblazers/intothedeep/components/AprilTagsCam.java:44: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
            telemetry.addLine(String.format("XYZ %6.1f %6.1f %6.1f  (inch)", detection.ftcPose.x, detection.ftcPose.y, detection.ftcPose.z));
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/ravimannava/Downloads/FtcRobotController-11.0/TeamCode/src/main/java/com/ftc/cskblazers/intothedeep/components/AprilTagsCam.java:45: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
            telemetry.addLine(String.format("PRY %6.1f %6.1f %6.1f  (deg)", detection.ftcPose.pitch, detection.ftcPose.roll, detection.ftcPose.yaw));
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/ravimannava/Downloads/FtcRobotController-11.0/TeamCode/src/main/java/com/ftc/cskblazers/intothedeep/components/AprilTagsCam.java:46: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
            telemetry.addLine(String.format("RBE %6.1f %6.1f %6.1f  (inch, deg, deg)", detection.ftcPose.range, detection.ftcPose.bearing, detection.ftcPose.elevation));
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/ravimannava/Downloads/FtcRobotController-11.0/TeamCode/src/main/java/com/ftc/cskblazers/intothedeep/components/AprilTagsCam.java:48: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
            telemetry.addLine(String.format("\n==== (ID %d) Unknown", detection.id));
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/ravimannava/Downloads/FtcRobotController-11.0/TeamCode/src/main/java/com/ftc/cskblazers/intothedeep/components/AprilTagsCam.java:49: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
            telemetry.addLine(String.format("Center %6.0f %6.0f   (pixels)", detection.center.x, detection.center.y));
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "DefaultLocale":
   Calling String#toLowerCase() or #toUpperCase() without specifying an
   explicit locale is a common source of bugs. The reason for that is that
   those methods will use the current locale on the user's device, and even
   though the code appears to work correctly when you are developing the app,
   it will fail in some locales. For example, in the Turkish locale, the
   uppercase replacement for i is not I.

   If you want the methods to just perform ASCII replacement, for example to
   convert an enum name, call String#toUpperCase(Locale.ROOT) instead. If you
   really want to use the current locale, call
   String#toUpperCase(Locale.getDefault()) instead.

   https://developer.android.com/reference/java/util/Locale.html#default_locale

/Users/ravimannava/Downloads/FtcRobotController-11.0/TeamCode/build.gradle:38: Warning: A newer version of com.acmerobotics.roadrunner:core than 0.5.6 is available: 1.0.1 [GradleDependency]
    implementation "com.acmerobotics.roadrunner:core:0.5.6"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/ravimannava/Downloads/FtcRobotController-11.0/TeamCode/build.gradle:39: Warning: A newer version of com.acmerobotics.roadrunner:actions than 0.5.6 is available: 1.0.1 [GradleDependency]
    implementation "com.acmerobotics.roadrunner:actions:0.5.6"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/ravimannava/Downloads/FtcRobotController-11.0/TeamCode/build.gradle:40: Warning: A newer version of com.acmerobotics.dashboard:dashboard than 0.4.14 is available: 0.5.1 [GradleDependency]
    implementation "com.acmerobotics.dashboard:dashboard:0.4.14"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "GradleDependency":
   This detector looks for usages of libraries where the version you are using
   is not the current stable release. Using older versions is fine, and there
   are cases where you deliberately want to stick with an older version.
   However, you may simply not be aware that a more recent version is
   available, and that is what this lint check helps find.

/Users/ravimannava/Downloads/FtcRobotController-11.0/TeamCode/src/main/res/raw/readme.md: Warning: The resource R.raw.readme appears to be unused [UnusedResources]
/Users/ravimannava/Downloads/FtcRobotController-11.0/TeamCode/src/main/res/xml/teamwebcamcalibrations.xml:53: Warning: The resource R.xml.teamwebcamcalibrations appears to be unused [UnusedResources]
<Calibrations>
^

   Explanation for issues of type "UnusedResources":
   Unused resources make applications larger and slow down builds.


   The unused resource check can ignore tests. If you want to include
   resources that are only referenced from tests, consider packaging them in a
   test source set instead.

   You can include test sources in the unused resource check by setting the
   system property lint.unused-resources.include-tests =true, and to exclude
   them (usually for performance reasons), use
   lint.unused-resources.exclude-tests =true.
   ,

0 errors, 11 warnings
