# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "Inspection"
    version: "11.0.0"
  }
  digests {
    sha256: "+\226\2325/\213,\312\237\222\v\302\362O*W\177\303\235\220\bZ#\205\f\221dG^\362\001@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "RobotCore"
    version: "11.0.0"
  }
  digests {
    sha256: "\'V\036\354\225\031\35778)\232O\300\202\363W\332u\f\370\344$\353~\233\033\217\026\341\254\020t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.0"
  }
  digests {
    sha256: "\034kf&\361Q\205\330\364\274|\252\307YA*\032\266\350Q\354\367Rc\207\331\271\372\334\253\333c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.threetenabp"
    artifactId: "threetenabp"
    version: "1.3.1"
  }
  digests {
    sha256: ".5_R\302\036~?\016\356f!\211\265\374\242I\312V\215\300\230\363\206\361\211n|t\3012\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.threeten"
    artifactId: "threetenbp"
    version: "1.5.1"
  }
  digests {
    sha256: "+\3716P\371\227\004O)\225h\003\0310\n\037\227\202\027ky+\360\237\214\272\323\270E#\237\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.journeyapps"
    artifactId: "zxing-android-embedded"
    version: "4.3.0"
  }
  digests {
    sha256: "J\2603S\022|4\345\\\273\200\373\311\243@1\336\313\317\261\354^\217\231\031D\322\324\224b\0323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.4.1"
  }
  digests {
    sha256: "\254\37203\214&&{l\253fU\t\302%\033\271n\203P\277\312\330\235Y\271I\272w\001\037\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.ehn-digital-green-development"
    artifactId: "base45"
    version: "0.0.3"
  }
  digests {
    sha256: "\\I[<\327\236\254\234b\334\\j\030\364\bh\002\252\003:\363\230f\372cn\316\274\201\224=\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "Blocks"
    version: "11.0.0"
  }
  digests {
    sha256: "\253\323AP2sS\005\333\360Q\031\320,b\004U\262\320\006\366g\2525\201\035\377\271n\222\317q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "RobotServer"
    version: "11.0.0"
  }
  digests {
    sha256: "\032\364*/l\255\254\004\0024\002NY\3010\263\325\344\032\301*%\236l\222\262X\305p\213\241I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "Vision"
    version: "11.0.0"
  }
  digests {
    sha256: "\225\006\267Nk\000\256\037\353yj\365\365iq\222\317mi4\036\372x\306\360\202\352\273\000\311\210]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.openftc"
    artifactId: "easyopencv"
    version: "1.7.3"
  }
  digests {
    sha256: "\344\2444\265^\rhg\031N\006hk\263q{=Nd\302\223i\261E\n\354>\215\227\n\r\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.openftc"
    artifactId: "opencv-repackaged-bundled-dylibs"
    version: "4.10.0-A"
  }
  digests {
    sha256: "\201\350\267\003s\317V\266\323h?\324\305nM\236\fu\346\355`\303:0S\361\325C\223\257\224O"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.openftc"
    artifactId: "apriltag"
    version: "2.1.0"
  }
  digests {
    sha256: "}\270\216\376\360\325\233rm\364T@\327\246\034\017R\025\214\237\237\033\222\244\345p\343\370\307\025C~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "Hardware"
    version: "11.0.0"
  }
  digests {
    sha256: "\223\262n\v]\330\217$\205\':vk\027\327E\026b@G\353R\310Ve\276\300Y\207sE~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "FtcCommon"
    version: "11.0.0"
  }
  digests {
    sha256: "\366\r\222 \v\037\307?\341E\3500\v[\004\245.\037\235\221\000\366\224Z\272\225\377hh\020v\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "OnBotJava"
    version: "11.0.0"
  }
  digests {
    sha256: "e\332}\022\033u\305:)k\205\217\303\344$\244\307\251%\263<\360aV-u\233\344\022\360\f\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.tools"
    artifactId: "r8"
    version: "8.5.35"
  }
  digests {
    sha256: "G3\224Y\207\356\n\204\017\257\303@\200\2615%\236\001g\204\022\340r\022\262?pc4)\002\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.acmerobotics.roadrunner"
    artifactId: "ftc"
    version: "0.1.25"
  }
  digests {
    sha256: "QRQ1\326]\200\235\035\235\216\r\251\3172\232\346\361\005\263\355\004\022\255\372#\263\367\272\314\005\350"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.acmerobotics.roadrunner"
    artifactId: "core"
    version: "1.0.1"
  }
  digests {
    sha256: "\242?P{\302\211\202\276\023@\316d.t\224\025\034:\325@(P\223F\0162:y\232\316\213\241"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.0"
  }
  digests {
    sha256: "5\256\377\276-\265\252D`r\316\345\017\316\344\213\177\251\342\374Q\3127\300\314}}\v\303\235\225."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.0"
  }
  digests {
    sha256: "(2t K\327\300 x\236\304o\217\216r\257BD\327\365P\2639*W\345\312\000j\327\252,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.acmerobotics.roadrunner"
    artifactId: "actions"
    version: "1.0.1"
  }
  digests {
    sha256: "H\220\330\033d3I\235\300\022\244\272q\214F]\307\250\361\244,\247\273\207\226F\322psgn\000"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.acmerobotics.dashboard"
    artifactId: "core"
    version: "0.4.14"
  }
  digests {
    sha256: "x\276a\327\245\020\245a\206O\206F\2375\370v\v\216(\036)\264\335\325\345\252\314~XH\312,"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.acmerobotics.dashboard"
    artifactId: "dashboard"
    version: "0.4.14"
  }
  digests {
    sha256: "\256\254r\273\213\344\231\214<\211\fyg9\243\337\357\034:`1\326\005\177eM\3739P\227\002\212"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "org.nanohttpd"
    artifactId: "nanohttpd-websocket"
    version: "2.3.1"
  }
  digests {
    sha256: "\217\201\250R\005+b\336\347\273\205\3022\343g6\234:\302_\274Y\373b\025\036V\243\032\243\273\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-databind"
    version: "2.12.7"
  }
  digests {
    sha256: "N\325\002\b\247d4\177\270ny0];\221\306\212R2\262+v2\024h=\260}\210\266\306\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-annotations"
    version: "2.12.7"
  }
  digests {
    sha256: "<\254\357qJ\211\363\326\213i\372\021&:\372U\246\252/\336\361\377\371=\355\"\312\241kTh|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson"
    artifactId: "jackson-bom"
    version: "2.12.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.12.7"
  }
  digests {
    sha256: "9\207\246\2435\004n\"nV\270\035if\217\265\251\033\025^\247\375\226\260\205\032\333\267\324\254\034\246"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 30
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 26
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 9
}
library_dependencies {
  library_index: 4
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 3
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 18
}
library_dependencies {
  library_index: 12
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 14
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 18
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 7
}
library_dependencies {
  library_index: 16
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 3
}
library_dependencies {
  library_index: 19
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 18
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 21
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 22
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 9
}
library_dependencies {
  library_index: 23
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 9
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 13
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 31
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 32
  library_dep_index: 2
  library_dep_index: 1
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 36
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 37
  library_dep_index: 2
  library_dep_index: 1
}
library_dependencies {
  library_index: 38
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 37
  library_dep_index: 0
}
library_dependencies {
  library_index: 39
  library_dep_index: 2
  library_dep_index: 40
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 32
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 1
  library_dep_index: 52
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 47
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 47
  library_dep_index: 44
}
library_dependencies {
  library_index: 48
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 49
}
library_dependencies {
  library_index: 50
  library_dep_index: 49
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 51
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 54
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 52
}
library_dependencies {
  library_index: 55
  library_dep_index: 54
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 31
  dependency_index: 1
  dependency_index: 32
  dependency_index: 39
  dependency_index: 37
  dependency_index: 38
  dependency_index: 33
  dependency_index: 2
  dependency_index: 41
  dependency_index: 42
  dependency_index: 48
  dependency_index: 50
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.brott.dev/"
  }
}
